 000001 /* |||=== REXX ChitChat ===||| */                                       
 000002 CALL disp_logo                  /* Displaying 'splash screen' */         
 000003 /* Replace path in next line accordingly */                             
 000004 "ISPEXEC LIBDEF ISPPLIB DATASET ID ('Z91682.JCL')"                      
 000005 zid = USERID()                                                          
 000006 DSN = 'Z91682.JCL(CHAT)'                                                
 000007 msg = ''                                                                
 000008 DO WHILE cc < 8                            /* Loop unil PF3 */         
 000009    cc = rc                                                              
 000010    IF cc = 0 & msg \= '$off' THEN                                       
 000011    DO                                                                   
 000012      ADDRESS ISPEXEC                                                    
 000013      "DISPLAY PANEL(MSGPNL) CURSOR(MSG)"   
 000014      CALL to_lower    /* converting messages to lowercase */              
 000015    END                                                                  
 000016 END                                                                     
 000017 disp_logo:                                                              
 000018        A = " #####  #     # ### #######  #####  #     #    #    #######"
 000019        B = "#     # #     #  #     #    #     # #     #   # #      #   "
 000020        C = "#       #     #  #     #    #       #     #  #   #     #   "
 000021        D = "#       #######  #     #    #       ####### #     #    #   "
 000022        E = "#       #     #  #     #    #       #     # #######    #   "
 000023        F = "#     # #     #  #     #    #     # #     # #     #    #   "
 000024        G = " #####  #     # ###    #     #####  #     # #     #    #   "
 000025        SAY A                                                            
 000026        SAY B                                                            
 000027        SAY C                                                            
 000028        SAY D                                                            
 000029        SAY E                                                            
 000030        SAY F                                                            
 000031        SAY G                                                                                                                            
 000032 return                                                                  
 000033 to_lower:                                                               
 000034          upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'                           
 000035          lower = 'abcdefghijklmnopqrstuvwxyz'                           
 000036          msg = TRANSLATE(msg,lower,upper)                               
 000037 return 

                                                                
                                                                